#define ADMA_CH0_BASEADDR 0xFFA80000
#define ADMA_CH1_BASEADDR 0xFFA90000
#define ADMA_CH2_BASEADDR 0xFFAA0000
#define ADMA_CH3_BASEADDR 0xFFAB0000
#define ADMA_CH4_BASEADDR 0xFFAC0000
#define ADMA_CH5_BASEADDR 0xFFAD0000
#define ADMA_CH6_BASEADDR 0xFFAE0000
#define ADMA_CH7_BASEADDR 0xFFAF0000

#define GDMA_CH0_BASEADDR 0xFD500000
#define GDMA_CH1_BASEADDR 0xFD510000
#define GDMA_CH2_BASEADDR 0xFD520000
#define GDMA_CH3_BASEADDR 0xFD530000
#define GDMA_CH4_BASEADDR 0xFD540000
#define GDMA_CH5_BASEADDR 0xFD550000
#define GDMA_CH6_BASEADDR 0xFD560000
#define GDMA_CH7_BASEADDR 0xFD570000

#define ZDMA_ERR_CTRL 0x00000000
#define ZDMA_CH_ECO 0x00000004
#define ZDMA_CH_ISR 0x00000100
#define ZDMA_CH_IMR 0x00000104
#define ZDMA_CH_IEN 0x00000108
#define ZDMA_CH_IDS 0x0000010C
#define ZDMA_CH_CTRL0 0x00000110
#define ZDMA_CH_CTRL1 0x00000114
#define ZDMA_CH_FCI 0x00000118
#define ZDMA_CH_STATUS 0x0000011C
#define ZDMA_CH_DATA_ATTR 0x00000120
#define ZDMA_CH_DSCR_ATTR 0x00000124
#define ZDMA_CH_SRC_DSCR_WORD0 0x00000128
#define ZDMA_CH_SRC_DSCR_WORD1 0x0000012C
#define ZDMA_CH_SRC_DSCR_WORD2 0x00000130
#define ZDMA_CH_SRC_DSCR_WORD3 0x00000134
#define ZDMA_CH_DST_DSCR_WORD0 0x00000138
#define ZDMA_CH_DST_DSCR_WORD1 0x0000013C
#define ZDMA_CH_DST_DSCR_WORD2 0x00000140
#define ZDMA_CH_DST_DSCR_WORD3 0x00000144
#define ZDMA_CH_WR_ONLY_WORD0 0x00000148
#define ZDMA_CH_WR_ONLY_WORD1 0x0000014C
#define ZDMA_CH_WR_ONLY_WORD2 0x00000150
#define ZDMA_CH_WR_ONLY_WORD3 0x00000154
#define ZDMA_CH_SRC_START_LSB 0x00000158
#define ZDMA_CH_SRC_START_MSB 0x0000015C
#define ZDMA_CH_DST_START_LSB 0x00000160
#define ZDMA_CH_DST_START_MSB 0x00000164
#define ZDMA_CH_SRC_CUR_PYLD_LSB 0x00000168
#define ZDMA_CH_SRC_CUR_PYLD_MSB 0x0000016C
#define ZDMA_CH_DST_CUR_PYLD_LSB 0x00000170
#define ZDMA_CH_DST_CUR_PYLD_MSB 0x00000174
#define ZDMA_CH_SRC_CUR_DSCR_LSB 0x00000178
#define ZDMA_CH_SRC_CUR_DSCR_MSB 0x0000017C
#define ZDMA_CH_DST_CUR_DSCR_LSB 0x00000180
#define ZDMA_CH_DST_CUR_DSCR_MSB 0x00000184
#define ZDMA_CH_TOTAL_BYTE 0x00000188
#define ZDMA_CH_RATE_CTRL 0x0000018C
#define ZDMA_CH_IRQ_SRC_ACCT 0x00000190
#define ZDMA_CH_IRQ_DST_ACCT 0x00000194
#define ZDMA_CH_DBG0 0x00000198
#define ZDMA_CH_DBG1 0x0000019C
#define ZDMA_CH_CTRL2 0x00000200
