#define QSPI_BASEADDR 0xFF0F0000
#define CRL_APB_QSPI_REF_CTRL 0xFF5E0068
#define IOU_GPV_QSPIM_INTIOU_IB_FN_MOD2 0xFE04A024
#define IOU_GPV_QSPIM_INTIOU_IB_READ_QOS 0xFE04A100
#define IOU_GPV_QSPIM_INTIOU_IB_WRITE_QOS 0xFE04A104
#define IOU_GPV_QSPIM_INTIOU_IB_FN_MOD 0xFE04A108
#define IOU_GPV_QSPIM_INTIOU_IB_QOS_CNTL 0xFE04A10C
#define IOU_GPV_QSPIM_INTIOU_IB_MAX_OT 0xFE04A110
#define IOU_GPV_QSPIM_INTIOU_IB_MAX_COMB_OT 0xFE04A114
#define IOU_GPV_QSPIM_INTIOU_IB_AW_P 0xFE04A118
#define IOU_GPV_QSPIM_INTIOU_IB_AW_B 0xFE04A11C
#define IOU_GPV_QSPIM_INTIOU_IB_AW_R 0xFE04A120
#define IOU_GPV_QSPIM_INTIOU_IB_AR_P 0xFE04A124
#define IOU_GPV_QSPIM_INTIOU_IB_AR_B 0xFE04A128
#define IOU_GPV_QSPIM_INTIOU_IB_AR_R 0xFE04A12C
#define IOU_SLCR_IOU_RAM_LQSPI 0xFF180520
#define QSPI_CONFIG_REG 0xFF0F0000
#define QSPI_INTR_STATUS_REG 0xFF0F0004
#define QSPI_INTRPT_EN_REG 0xFF0F0008
#define QSPI_INTRPT_DIS_REG 0xFF0F000C
#define QSPI_QSPI_INTRPT_MASK_REG 0xFF0F0010
#define QSPI_EN_REG 0xFF0F0014
#define QSPI_DELAY_REG 0xFF0F0018
#define QSPI_TXD0 0xFF0F001C
#define QSPI_RX_DATA_REG 0xFF0F0020
#define QSPI_SLAVE_IDLE_COUNT_REG 0xFF0F0024
#define QSPI_TX_THRES_REG 0xFF0F0028
#define QSPI_RX_THRES_REG 0xFF0F002C
#define QSPI_GPIO 0xFF0F0030
#define QSPI_LPBK_DLY_ADJ 0xFF0F0038
#define QSPI_TXD1 0xFF0F0080
#define QSPI_TXD2 0xFF0F0084
#define QSPI_TXD3 0xFF0F0088
#define QSPI_LQSPI_CFG 0xFF0F00A0
#define QSPI_LQSPI_STS 0xFF0F00A4
#define QSPI_CMND_REG 0xFF0F00C0
#define QSPI_TRANSFER_SIZE 0xFF0F00C4
#define QSPI_DUMMY_CYCLE_EN 0xFF0F00C8
#define QSPI_MOD_ID 0xFF0F00FC
#define QSPI_GQSPI_CFG 0xFF0F0100
#define QSPI_GQSPI_ISR 0xFF0F0104
#define QSPI_GQSPI_IER 0xFF0F0108
#define QSPI_GQSPI_IDR 0xFF0F010C
#define QSPI_GQSPI_EN_REG 0xFF0F0114
#define QSPI_GQSPI_TXD 0xFF0F011C
#define QSPI_GQSPI_RXD 0xFF0F0120
#define QSPI_GQSPI_TX_THRESH 0xFF0F0128
#define QSPI_GQSPI_RX_THRESH 0xFF0F012C
#define QSPI_GQSPI_GPIO 0xFF0F0130
#define QSPI_GQSPI_LPBK_DLY_ADJ 0xFF0F0138
#define QSPI_GQSPI_GEN_FIFO 0xFF0F0140
#define QSPI_GQSPI_SEL 0xFF0F0144
#define QSPI_GQSPI_FIFO_CTRL 0xFF0F014C
#define QSPI_GQSPI_GF_THRESH 0xFF0F0150
#define QSPI_GQSPI_POLL_CFG 0xFF0F0154
#define QSPI_GQSPI_P_TIMEOUT 0xFF0F0158
#define QSPI_GQSPI_XFER_STS 0xFF0F015C
#define QSPI_GQSPI_GF_SNAPSHOT 0xFF0F0160
#define QSPI_GQSPI_RX_COPY 0xFF0F0164
#define QSPI_QSPI_DATA_DLY_ADJ 0xFF0F01F8
#define QSPI_GQSPI_MOD_ID 0xFF0F01FC
#define QSPI_QSPIDMA_DST_ADDR 0xFF0F0800
#define QSPI_QSPIDMA_DST_SIZE 0xFF0F0804
#define QSPI_QSPIDMA_DST_STS 0xFF0F0808
#define QSPI_QSPIDMA_DST_CTRL 0xFF0F080C
#define QSPI_QSPIDMA_DST_I_STS 0xFF0F0814
#define QSPI_QSPIDMA_DST_I_EN 0xFF0F0818
#define QSPI_QSPIDMA_DST_I_DIS 0xFF0F081C
#define QSPI_QSPIDMA_DST_CTRL2 0xFF0F0824
#define QSPI_QSPIDMA_DST_ADDR_MSB 0xFF0F0828
#define QSPI_QSPIDMA_FUTURE_ECO 0xFF0F0FFC
