#define AMS_CTRL_BASEADDR 0xFFA50000
#define AMS_PL_SYSMON_BASEADDR 0xFFA50C00
#define AMS_PS_SYSMON_BASEADDR 0xFFA50800
#define AMS_CTRL_MISC_CTRL 0xFFA50000
#define AMS_CTRL_ISR_0 0xFFA50010
#define AMS_CTRL_ISR_1 0xFFA50014
#define AMS_CTRL_IMR_0 0xFFA50018
#define AMS_CTRL_IMR_1 0xFFA5001C
#define AMS_CTRL_IER_0 0xFFA50020
#define AMS_CTRL_IER_1 0xFFA50024
#define AMS_CTRL_IDR_0 0xFFA50028
#define AMS_CTRL_IDR_1 0xFFA5002C
#define AMS_CTRL_ITR_0 0xFFA50030
#define AMS_CTRL_ITR_1 0xFFA50034
#define AMS_CTRL_PS_SYSMON_CONTROL_STATUS 0xFFA50040
#define AMS_CTRL_PL_SYSMON_CONTROL_STATUS 0xFFA50044
#define AMS_CTRL_OSC 0xFFA50048
#define AMS_CTRL_MON_STATUS 0xFFA50050
#define AMS_CTRL_VCC_PSPLL0 0xFFA50060
#define AMS_CTRL_VCC_PSPLL1 0xFFA50064
#define AMS_CTRL_VCC_PSPLL2 0xFFA50068
#define AMS_CTRL_VCC_PSPLL3 0xFFA5006C
#define AMS_CTRL_VCC_PSPLL4 0xFFA50070
#define AMS_CTRL_VCC_PSBATT 0xFFA50074
#define AMS_CTRL_VCCINT 0xFFA50078
#define AMS_CTRL_VCCBRAM 0xFFA5007C
#define AMS_CTRL_VCCAUX 0xFFA50080
#define AMS_CTRL_VCC_PSDDRPLL 0xFFA50084
#define AMS_CTRL_DDRPHY_VREF 0xFFA50088
#define AMS_CTRL_DDRPHY_ATO 0xFFA5008C
#define AMS_CTRL_PSGT_AT0 0xFFA50090
#define AMS_CTRL_PSGT_AT1 0xFFA50094
#define AMS_CTRL_RESERVE0 0xFFA50098
#define AMS_CTRL_RESERVE1 0xFFA5009C
#define AMS_CTRL_ECO_0 0xFFA50120
#define AMS_CTRL_ECO_1 0xFFA50124
#define AMS_CTRL_SAFETY_CHK 0xFFA50130
#define AMS_PL_SYSMON_TEMPERATURE 0xFFA50C00
#define AMS_PL_SYSMON_SUPPLY1 0xFFA50C04
#define AMS_PL_SYSMON_SUPPLY2 0xFFA50C08
#define AMS_PL_SYSMON_VP_VN 0xFFA50C0C
#define AMS_PL_SYSMON_VREFP 0xFFA50C10
#define AMS_PL_SYSMON_VREFN 0xFFA50C14
#define AMS_PL_SYSMON_SUPPLY3 0xFFA50C18
#define AMS_PL_SYSMON_CURRENT_MON 0xFFA50C1C
#define AMS_PL_SYSMON_CAL_SUPPLY_OFFSET 0xFFA50C20
#define AMS_PL_SYSMON_CAL_ADC_BIPOLAR_OFFSET 0xFFA50C24
#define AMS_PL_SYSMON_CAL_GAIN_ERROR 0xFFA50C28
#define AMS_PL_SYSMON_TEST_CHANNEL 0xFFA50C2C
#define AMS_PL_SYSMON_RSVD_HS_SAMPLE 0xFFA50C30
#define AMS_PL_SYSMON_SUPPLY4 0xFFA50C34
#define AMS_PL_SYSMON_SUPPLY5 0xFFA50C38
#define AMS_PL_SYSMON_SUPPLY6 0xFFA50C3C
#define AMS_PL_SYSMON_VAUX00 0xFFA50C40
#define AMS_PL_SYSMON_VAUX01 0xFFA50C44
#define AMS_PL_SYSMON_VAUX02 0xFFA50C48
#define AMS_PL_SYSMON_VAUX03 0xFFA50C4C
#define AMS_PL_SYSMON_VAUX04 0xFFA50C50
#define AMS_PL_SYSMON_VAUX05 0xFFA50C54
#define AMS_PL_SYSMON_VAUX06 0xFFA50C58
#define AMS_PL_SYSMON_VAUX07 0xFFA50C5C
#define AMS_PL_SYSMON_VAUX08 0xFFA50C60
#define AMS_PL_SYSMON_VAUX09 0xFFA50C64
#define AMS_PL_SYSMON_VAUX0A 0xFFA50C68
#define AMS_PL_SYSMON_VAUX0B 0xFFA50C6C
#define AMS_PL_SYSMON_VAUX0C 0xFFA50C70
#define AMS_PL_SYSMON_VAUX0D 0xFFA50C74
#define AMS_PL_SYSMON_VAUX0E 0xFFA50C78
#define AMS_PL_SYSMON_VAUX0F 0xFFA50C7C
#define AMS_PL_SYSMON_MAX_TEMPERATURE 0xFFA50C80
#define AMS_PL_SYSMON_MAX_SUPPLY1 0xFFA50C84
#define AMS_PL_SYSMON_MAX_SUPPLY2 0xFFA50C88
#define AMS_PL_SYSMON_MAX_SUPPLY3 0xFFA50C8C
#define AMS_PL_SYSMON_MIN_TEMPERATURE 0xFFA50C90
#define AMS_PL_SYSMON_MIN_SUPPLY1 0xFFA50C94
#define AMS_PL_SYSMON_MIN_SUPPLY2 0xFFA50C98
#define AMS_PL_SYSMON_MIN_SUPPLY3 0xFFA50C9C
#define AMS_PL_SYSMON_MAX_SUPPLY4 0xFFA50CA0
#define AMS_PL_SYSMON_MAX_SUPPLY5 0xFFA50CA4
#define AMS_PL_SYSMON_MAX_SUPPLY6 0xFFA50CA8
#define AMS_PL_SYSMON_RSVD_MAX_SUPPLY 0xFFA50CAC
#define AMS_PL_SYSMON_MIN_SUPPLY4 0xFFA50CB0
#define AMS_PL_SYSMON_MIN_SUPPLY5 0xFFA50CB4
#define AMS_PL_SYSMON_MIN_SUPPLY6 0xFFA50CB8
#define AMS_PL_SYSMON_RSVD_MIN_SUPPLY 0xFFA50CBC
#define AMS_PL_SYSMON_RSVD_4_CAL_0 0xFFA50CC0
#define AMS_PL_SYSMON_RSVD_4_CAL_1 0xFFA50CC4
#define AMS_PL_SYSMON_RSVD_4_CAL_2 0xFFA50CC8
#define AMS_PL_SYSMON_RSVD_0 0xFFA50CCC
#define AMS_PL_SYSMON_RSVD_1 0xFFA50CD0
#define AMS_PL_SYSMON_RSVD_2 0xFFA50CD4
#define AMS_PL_SYSMON_RSVD_3 0xFFA50CD8
#define AMS_PL_SYSMON_RSVD_4 0xFFA50CDC
#define AMS_PL_SYSMON_I2C_ADDRESS 0xFFA50CE0
#define AMS_PL_SYSMON_I2C_VCCAUX 0xFFA50CE4
#define AMS_PL_SYSMON_I2C_VPVN 0xFFA50CE8
#define AMS_PL_SYSMON_RSVD_5 0xFFA50CEC
#define AMS_PL_SYSMON_EFUSE_STATUS_0 0xFFA50CF0
#define AMS_PL_SYSMON_EFUSE_STATUS_1 0xFFA50CF4
#define AMS_PL_SYSMON_STATUS_FLAG_1 0xFFA50CF8
#define AMS_PL_SYSMON_STATUS_FLAG 0xFFA50CFC
#define AMS_PL_SYSMON_CONFIG_REG0 0xFFA50D00
#define AMS_PL_SYSMON_CONFIG_REG1 0xFFA50D04
#define AMS_PL_SYSMON_CONFIG_REG2 0xFFA50D08
#define AMS_PL_SYSMON_CONFIG_REG3 0xFFA50D0C
#define AMS_PL_SYSMON_CONFIG_REG4 0xFFA50D10
#define AMS_PL_SYSMON_ANALOG_BUS 0xFFA50D14
#define AMS_PL_SYSMON_SEQ_CHANNEL2 0xFFA50D18
#define AMS_PL_SYSMON_SEQ_AVERAGE2 0xFFA50D1C
#define AMS_PL_SYSMON_SEQ_CHANNEL0 0xFFA50D20
#define AMS_PL_SYSMON_SEQ_CHANNEL1 0xFFA50D24
#define AMS_PL_SYSMON_SEQ_AVERAGE0 0xFFA50D28
#define AMS_PL_SYSMON_SEQ_AVERAGE1 0xFFA50D2C
#define AMS_PL_SYSMON_SEQ_INPUT_MODE0 0xFFA50D30
#define AMS_PL_SYSMON_SEQ_INPUT_MODE1 0xFFA50D34
#define AMS_PL_SYSMON_SEQ_ACQ0 0xFFA50D38
#define AMS_PL_SYSMON_SEQ_ACQ1 0xFFA50D3C
#define AMS_PL_SYSMON_ALARM_TEMPERATURE_UPPER 0xFFA50D40
#define AMS_PL_SYSMON_ALARM_SUPPLY1_UPPER 0xFFA50D44
#define AMS_PL_SYSMON_ALARM_SUPPLY2_UPPER 0xFFA50D48
#define AMS_PL_SYSMON_ALARM_OT_UPPER 0xFFA50D4C
#define AMS_PL_SYSMON_ALARM_TEMPERATURE_LOWER 0xFFA50D50
#define AMS_PL_SYSMON_ALARM_SUPPLY1_LOWER 0xFFA50D54
#define AMS_PL_SYSMON_ALARM_SUPPLY2_LOWER 0xFFA50D58
#define AMS_PL_SYSMON_ALARM_OT_LOWER 0xFFA50D5C
#define AMS_PL_SYSMON_ALARM_SUPPLY3_UPPER 0xFFA50D60
#define AMS_PL_SYSMON_ALARM_SUPPLY4_UPPER 0xFFA50D64
#define AMS_PL_SYSMON_ALARM_SUPPLY5_UPPER 0xFFA50D68
#define AMS_PL_SYSMON_ALARM_SUPPLY6_UPPER 0xFFA50D6C
#define AMS_PL_SYSMON_ALARM_SUPPLY3_LOWER 0xFFA50D70
#define AMS_PL_SYSMON_ALARM_SUPPLY4_LOWER 0xFFA50D74
#define AMS_PL_SYSMON_ALARM_SUPPLY5_LOWER 0xFFA50D78
#define AMS_PL_SYSMON_ALARM_SUPPLY6_LOWER 0xFFA50D7C
#define AMS_PL_SYSMON_ALARM_SUPPLY7_UPPER 0xFFA50D80
#define AMS_PL_SYSMON_ALARM_SUPPLY8_UPPER 0xFFA50D84
#define AMS_PL_SYSMON_ALARM_SUPPLY9_UPPER 0xFFA50D88
#define AMS_PL_SYSMON_ALARM_SUPPLY10_UPPER 0xFFA50D8C
#define AMS_PL_SYSMON_ALARM_VCCAMS_UPPER 0xFFA50D90
#define AMS_PL_SYSMON_ALARM_TREMOTE_UPPER 0xFFA50D94
#define AMS_PL_SYSMON_RSVD_ALARM_UPPER0 0xFFA50D98
#define AMS_PL_SYSMON_RSVD_ALARM_UPPER1 0xFFA50D9C
#define AMS_PL_SYSMON_ALARM_SUPPLY7_LOWER 0xFFA50DA0
#define AMS_PL_SYSMON_ALARM_SUPPLY8_LOWER 0xFFA50DA4
#define AMS_PL_SYSMON_ALARM_SUPPLY9_LOWER 0xFFA50DA8
#define AMS_PL_SYSMON_ALARM_SUPPLY10_LOWER 0xFFA50DAC
#define AMS_PL_SYSMON_ALARM_VCCAMS_LOWER 0xFFA50DB0
#define AMS_PL_SYSMON_ALARM_TREMOTE_LOWER 0xFFA50DB4
#define AMS_PL_SYSMON_RSVD_ALARM_LOWER0 0xFFA50DB8
#define AMS_PL_SYSMON_RSVD_ALARM_LOWER1 0xFFA50DBC
#define AMS_PL_SYSMON_INTVCCINT 0xFFA50DC0
#define AMS_PL_SYSMON_RSVD_C1 0xFFA50DC4
#define AMS_PL_SYSMON_RSVD_C2 0xFFA50DC8
#define AMS_PL_SYSMON_RSVD_4_TEST_0 0xFFA50DCC
#define AMS_PL_SYSMON_RSVD_4_TEST_1 0xFFA50DD0
#define AMS_PL_SYSMON_RSVD_4_TEST_2 0xFFA50DD4
#define AMS_PL_SYSMON_RSVD_C3 0xFFA50DD8
#define AMS_PL_SYSMON_RSVD_C4 0xFFA50DDC
#define AMS_PL_SYSMON_SEQ_INPUT_MODE2 0xFFA50DE0
#define AMS_PL_SYSMON_SEQ_ACQ2 0xFFA50DE4
#define AMS_PL_SYSMON_SEQ_LOW_RATE_CHANNEL0 0xFFA50DE8
#define AMS_PL_SYSMON_SEQ_LOW_RATE_CHANNEL1 0xFFA50DEC
#define AMS_PL_SYSMON_SEQ_LOW_RATE_CHANNEL2 0xFFA50DF0
#define AMS_PL_SYSMON_SEQ_BASIC_MONITOR_CHANNEL0 0xFFA50DF4
#define AMS_PL_SYSMON_RSVD_SEQ_BASIC_MONITOR 0xFFA50DF8
#define AMS_PL_SYSMON_RSVD_C5 0xFFA50DFC
#define AMS_PL_SYSMON_SUPPLY7 0xFFA50E00
#define AMS_PL_SYSMON_SUPPLY8 0xFFA50E04
#define AMS_PL_SYSMON_SUPPLY9 0xFFA50E08
#define AMS_PL_SYSMON_SUPPLY10 0xFFA50E0C
#define AMS_PL_SYSMON_VCCAMS 0xFFA50E10
#define AMS_PL_SYSMON_TEMPERATURE_REMOTE 0xFFA50E14
#define AMS_PL_SYSMON_MAX_SUPPLY7 0xFFA50E80
#define AMS_PL_SYSMON_MAX_SUPPLY8 0xFFA50E84
#define AMS_PL_SYSMON_MAX_SUPPLY9 0xFFA50E88
#define AMS_PL_SYSMON_MAX_SUPPLY10 0xFFA50E8C
#define AMS_PL_SYSMON_MAX_VCCAMS 0xFFA50E90
#define AMS_PL_SYSMON_MAX_TEMPERATURE_REMOTE 0xFFA50E94
#define AMS_PL_SYSMON_RSVD_S20 0xFFA50E98
#define AMS_PL_SYSMON_RSVD_S21 0xFFA50E9C
#define AMS_PL_SYSMON_MIN_SUPPLY7 0xFFA50EA0
#define AMS_PL_SYSMON_MIN_SUPPLY8 0xFFA50EA4
#define AMS_PL_SYSMON_MIN_SUPPLY9 0xFFA50EA8
#define AMS_PL_SYSMON_MIN_SUPPLY10 0xFFA50EAC
#define AMS_PL_SYSMON_MIN_VCCAMS 0xFFA50EB0
#define AMS_PL_SYSMON_MIN_TEMPERATURE_REMOTE 0xFFA50EB4
#define AMS_PL_SYSMON_CSSD_0 0xFFA50F00
#define AMS_PL_SYSMON_CSSD_1 0xFFA50F04
#define AMS_PL_SYSMON_CSSD_2 0xFFA50F08
#define AMS_PL_SYSMON_CSSD_3 0xFFA50F0C
#define AMS_PL_SYSMON_CSSD_4 0xFFA50F10
#define AMS_PL_SYSMON_CSSD_5 0xFFA50F14
#define AMS_PL_SYSMON_CSSD_6 0xFFA50F18
#define AMS_PL_SYSMON_CSSD_7 0xFFA50F1C
#define AMS_PL_SYSMON_COMMON_N_DESTS 0xFFA50F20
#define AMS_PL_SYSMON_COMMON_N_SOURCE 0xFFA50F24
#define AMS_PL_SYSMON_SYSMON_TEST_A 0xFFA50F40
#define AMS_PL_SYSMON_SYSMON_TEST_B 0xFFA50F44
#define AMS_PL_SYSMON_SYSMON_TEST_C 0xFFA50F48
#define AMS_PL_SYSMON_SYSMON_TEST_D 0xFFA50F4C
#define AMS_PL_SYSMON_SYSMON_TEST_E 0xFFA50F50
#define AMS_PL_SYSMON_SYSMON_TEST_F 0xFFA50F54
#define AMS_PL_SYSMON_SYSMON_TEST_G 0xFFA50F58
#define AMS_PL_SYSMON_SYSMON_OPTINV 0xFFA50F5C
#define AMS_PS_SYSMON_TEMPERATURE 0xFFA50800
#define AMS_PS_SYSMON_SUPPLY1 0xFFA50804
#define AMS_PS_SYSMON_SUPPLY2 0xFFA50808
#define AMS_PS_SYSMON_VP_VN 0xFFA5080C
#define AMS_PS_SYSMON_VREFP 0xFFA50810
#define AMS_PS_SYSMON_VREFN 0xFFA50814
#define AMS_PS_SYSMON_SUPPLY3 0xFFA50818
#define AMS_PS_SYSMON_CURRENT_MON 0xFFA5081C
#define AMS_PS_SYSMON_CAL_SUPPLY_OFFSET 0xFFA50820
#define AMS_PS_SYSMON_CAL_ADC_BIPOLAR_OFFSET 0xFFA50824
#define AMS_PS_SYSMON_CAL_GAIN_ERROR 0xFFA50828
#define AMS_PS_SYSMON_TEST_CHANNEL 0xFFA5082C
#define AMS_PS_SYSMON_RSVD_HS_SAMPLE 0xFFA50830
#define AMS_PS_SYSMON_SUPPLY4 0xFFA50834
#define AMS_PS_SYSMON_SUPPLY5 0xFFA50838
#define AMS_PS_SYSMON_SUPPLY6 0xFFA5083C
#define AMS_PS_SYSMON_VAUX00 0xFFA50840
#define AMS_PS_SYSMON_VAUX01 0xFFA50844
#define AMS_PS_SYSMON_VAUX02 0xFFA50848
#define AMS_PS_SYSMON_VAUX03 0xFFA5084C
#define AMS_PS_SYSMON_VAUX04 0xFFA50850
#define AMS_PS_SYSMON_VAUX05 0xFFA50854
#define AMS_PS_SYSMON_VAUX06 0xFFA50858
#define AMS_PS_SYSMON_VAUX07 0xFFA5085C
#define AMS_PS_SYSMON_VAUX08 0xFFA50860
#define AMS_PS_SYSMON_VAUX09 0xFFA50864
#define AMS_PS_SYSMON_VAUX0A 0xFFA50868
#define AMS_PS_SYSMON_VAUX0B 0xFFA5086C
#define AMS_PS_SYSMON_VAUX0C 0xFFA50870
#define AMS_PS_SYSMON_VAUX0D 0xFFA50874
#define AMS_PS_SYSMON_VAUX0E 0xFFA50878
#define AMS_PS_SYSMON_VAUX0F 0xFFA5087C
#define AMS_PS_SYSMON_MAX_TEMPERATURE 0xFFA50880
#define AMS_PS_SYSMON_MAX_SUPPLY1 0xFFA50884
#define AMS_PS_SYSMON_MAX_SUPPLY2 0xFFA50888
#define AMS_PS_SYSMON_MAX_SUPPLY3 0xFFA5088C
#define AMS_PS_SYSMON_MIN_TEMPERATURE 0xFFA50890
#define AMS_PS_SYSMON_MIN_SUPPLY1 0xFFA50894
#define AMS_PS_SYSMON_MIN_SUPPLY2 0xFFA50898
#define AMS_PS_SYSMON_MIN_SUPPLY3 0xFFA5089C
#define AMS_PS_SYSMON_MAX_SUPPLY4 0xFFA508A0
#define AMS_PS_SYSMON_MAX_SUPPLY5 0xFFA508A4
#define AMS_PS_SYSMON_MAX_SUPPLY6 0xFFA508A8
#define AMS_PS_SYSMON_RSVD_MAX_SUPPLY 0xFFA508AC
#define AMS_PS_SYSMON_MIN_SUPPLY4 0xFFA508B0
#define AMS_PS_SYSMON_MIN_SUPPLY5 0xFFA508B4
#define AMS_PS_SYSMON_MIN_SUPPLY6 0xFFA508B8
#define AMS_PS_SYSMON_RSVD_MIN_SUPPLY 0xFFA508BC
#define AMS_PS_SYSMON_RSVD_4_CAL_0 0xFFA508C0
#define AMS_PS_SYSMON_RSVD_4_CAL_1 0xFFA508C4
#define AMS_PS_SYSMON_RSVD_4_CAL_2 0xFFA508C8
#define AMS_PS_SYSMON_RSVD_0 0xFFA508CC
#define AMS_PS_SYSMON_RSVD_1 0xFFA508D0
#define AMS_PS_SYSMON_RSVD_2 0xFFA508D4
#define AMS_PS_SYSMON_RSVD_3 0xFFA508D8
#define AMS_PS_SYSMON_RSVD_4 0xFFA508DC
#define AMS_PS_SYSMON_I2C_ADDRESS 0xFFA508E0
#define AMS_PS_SYSMON_I2C_VCCAUX 0xFFA508E4
#define AMS_PS_SYSMON_I2C_VPVN 0xFFA508E8
#define AMS_PS_SYSMON_RSVD_5 0xFFA508EC
#define AMS_PS_SYSMON_EFUSE_STATUS_0 0xFFA508F0
#define AMS_PS_SYSMON_EFUSE_STATUS_1 0xFFA508F4
#define AMS_PS_SYSMON_STATUS_FLAG_1 0xFFA508F8
#define AMS_PS_SYSMON_STATUS_FLAG 0xFFA508FC
#define AMS_PS_SYSMON_CONFIG_REG0 0xFFA50900
#define AMS_PS_SYSMON_CONFIG_REG1 0xFFA50904
#define AMS_PS_SYSMON_CONFIG_REG2 0xFFA50908
#define AMS_PS_SYSMON_CONFIG_REG3 0xFFA5090C
#define AMS_PS_SYSMON_CONFIG_REG4 0xFFA50910
#define AMS_PS_SYSMON_ANALOG_BUS 0xFFA50914
#define AMS_PS_SYSMON_SEQ_CHANNEL2 0xFFA50918
#define AMS_PS_SYSMON_SEQ_AVERAGE2 0xFFA5091C
#define AMS_PS_SYSMON_SEQ_CHANNEL0 0xFFA50920
#define AMS_PS_SYSMON_SEQ_CHANNEL1 0xFFA50924
#define AMS_PS_SYSMON_SEQ_AVERAGE0 0xFFA50928
#define AMS_PS_SYSMON_SEQ_AVERAGE1 0xFFA5092C
#define AMS_PS_SYSMON_SEQ_INPUT_MODE0 0xFFA50930
#define AMS_PS_SYSMON_SEQ_INPUT_MODE1 0xFFA50934
#define AMS_PS_SYSMON_SEQ_ACQ0 0xFFA50938
#define AMS_PS_SYSMON_SEQ_ACQ1 0xFFA5093C
#define AMS_PS_SYSMON_ALARM_TEMPERATURE_UPPER 0xFFA50940
#define AMS_PS_SYSMON_ALARM_SUPPLY1_UPPER 0xFFA50944
#define AMS_PS_SYSMON_ALARM_SUPPLY2_UPPER 0xFFA50948
#define AMS_PS_SYSMON_ALARM_OT_UPPER 0xFFA5094C
#define AMS_PS_SYSMON_ALARM_TEMPERATURE_LOWER 0xFFA50950
#define AMS_PS_SYSMON_ALARM_SUPPLY1_LOWER 0xFFA50954
#define AMS_PS_SYSMON_ALARM_SUPPLY2_LOWER 0xFFA50958
#define AMS_PS_SYSMON_ALARM_OT_LOWER 0xFFA5095C
#define AMS_PS_SYSMON_ALARM_SUPPLY3_UPPER 0xFFA50960
#define AMS_PS_SYSMON_ALARM_SUPPLY4_UPPER 0xFFA50964
#define AMS_PS_SYSMON_ALARM_SUPPLY5_UPPER 0xFFA50968
#define AMS_PS_SYSMON_ALARM_SUPPLY6_UPPER 0xFFA5096C
#define AMS_PS_SYSMON_ALARM_SUPPLY3_LOWER 0xFFA50970
#define AMS_PS_SYSMON_ALARM_SUPPLY4_LOWER 0xFFA50974
#define AMS_PS_SYSMON_ALARM_SUPPLY5_LOWER 0xFFA50978
#define AMS_PS_SYSMON_ALARM_SUPPLY6_LOWER 0xFFA5097C
#define AMS_PS_SYSMON_ALARM_SUPPLY7_UPPER 0xFFA50980
#define AMS_PS_SYSMON_ALARM_SUPPLY8_UPPER 0xFFA50984
#define AMS_PS_SYSMON_ALARM_SUPPLY9_UPPER 0xFFA50988
#define AMS_PS_SYSMON_ALARM_SUPPLY10_UPPER 0xFFA5098C
#define AMS_PS_SYSMON_ALARM_VCCAMS_UPPER 0xFFA50990
#define AMS_PS_SYSMON_ALARM_TREMOTE_UPPER 0xFFA50994
#define AMS_PS_SYSMON_RSVD_ALARM_UPPER0 0xFFA50998
#define AMS_PS_SYSMON_RSVD_ALARM_UPPER1 0xFFA5099C
#define AMS_PS_SYSMON_ALARM_SUPPLY7_LOWER 0xFFA509A0
#define AMS_PS_SYSMON_ALARM_SUPPLY8_LOWER 0xFFA509A4
#define AMS_PS_SYSMON_ALARM_SUPPLY9_LOWER 0xFFA509A8
#define AMS_PS_SYSMON_ALARM_SUPPLY10_LOWER 0xFFA509AC
#define AMS_PS_SYSMON_ALARM_VCCAMS_LOWER 0xFFA509B0
#define AMS_PS_SYSMON_ALARM_TREMOTE_LOWER 0xFFA509B4
#define AMS_PS_SYSMON_RSVD_ALARM_LOWER0 0xFFA509B8
#define AMS_PS_SYSMON_RSVD_ALARM_LOWER1 0xFFA509BC
#define AMS_PS_SYSMON_INTVCCINT 0xFFA509C0
#define AMS_PS_SYSMON_RSVD_C1 0xFFA509C4
#define AMS_PS_SYSMON_RSVD_C2 0xFFA509C8
#define AMS_PS_SYSMON_RSVD_4_TEST_0 0xFFA509CC
#define AMS_PS_SYSMON_RSVD_4_TEST_1 0xFFA509D0
#define AMS_PS_SYSMON_RSVD_4_TEST_2 0xFFA509D4
#define AMS_PS_SYSMON_RSVD_C3 0xFFA509D8
#define AMS_PS_SYSMON_RSVD_C4 0xFFA509DC
#define AMS_PS_SYSMON_SEQ_INPUT_MODE2 0xFFA509E0
#define AMS_PS_SYSMON_SEQ_ACQ2 0xFFA509E4
#define AMS_PS_SYSMON_SEQ_LOW_RATE_CHANNEL0 0xFFA509E8
#define AMS_PS_SYSMON_SEQ_LOW_RATE_CHANNEL1 0xFFA509EC
#define AMS_PS_SYSMON_SEQ_LOW_RATE_CHANNEL2 0xFFA509F0
#define AMS_PS_SYSMON_SEQ_BASIC_MONITOR_CHANNEL0 0xFFA509F4
#define AMS_PS_SYSMON_RSVD_SEQ_BASIC_MONITOR 0xFFA509F8
#define AMS_PS_SYSMON_RSVD_C5 0xFFA509FC
#define AMS_PS_SYSMON_SUPPLY7 0xFFA50A00
#define AMS_PS_SYSMON_SUPPLY8 0xFFA50A04
#define AMS_PS_SYSMON_SUPPLY9 0xFFA50A08
#define AMS_PS_SYSMON_SUPPLY10 0xFFA50A0C
#define AMS_PS_SYSMON_VCCAMS 0xFFA50A10
#define AMS_PS_SYSMON_TEMPERATURE_REMOTE 0xFFA50A14
#define AMS_PS_SYSMON_MAX_SUPPLY7 0xFFA50A80
#define AMS_PS_SYSMON_MAX_SUPPLY8 0xFFA50A84
#define AMS_PS_SYSMON_MAX_SUPPLY9 0xFFA50A88
#define AMS_PS_SYSMON_MAX_SUPPLY10 0xFFA50A8C
#define AMS_PS_SYSMON_MAX_VCCAMS 0xFFA50A90
#define AMS_PS_SYSMON_MAX_TEMPERATURE_REMOTE 0xFFA50A94
#define AMS_PS_SYSMON_RSVD_S20 0xFFA50A98
#define AMS_PS_SYSMON_RSVD_S21 0xFFA50A9C
#define AMS_PS_SYSMON_MIN_SUPPLY7 0xFFA50AA0
#define AMS_PS_SYSMON_MIN_SUPPLY8 0xFFA50AA4
#define AMS_PS_SYSMON_MIN_SUPPLY9 0xFFA50AA8
#define AMS_PS_SYSMON_MIN_SUPPLY10 0xFFA50AAC
#define AMS_PS_SYSMON_MIN_VCCAMS 0xFFA50AB0
#define AMS_PS_SYSMON_MIN_TEMPERATURE_REMOTE 0xFFA50AB4
#define AMS_PS_SYSMON_CSSD_0 0xFFA50B00
#define AMS_PS_SYSMON_CSSD_1 0xFFA50B04
#define AMS_PS_SYSMON_CSSD_2 0xFFA50B08
#define AMS_PS_SYSMON_CSSD_3 0xFFA50B0C
#define AMS_PS_SYSMON_CSSD_4 0xFFA50B10
#define AMS_PS_SYSMON_CSSD_5 0xFFA50B14
#define AMS_PS_SYSMON_CSSD_6 0xFFA50B18
#define AMS_PS_SYSMON_CSSD_7 0xFFA50B1C
#define AMS_PS_SYSMON_COMMON_N_DESTS 0xFFA50B20
#define AMS_PS_SYSMON_COMMON_N_SOURCE 0xFFA50B24
#define AMS_PS_SYSMON_SYSMON_TEST_A 0xFFA50B40
#define AMS_PS_SYSMON_SYSMON_TEST_B 0xFFA50B44
#define AMS_PS_SYSMON_SYSMON_TEST_C 0xFFA50B48
#define AMS_PS_SYSMON_SYSMON_TEST_D 0xFFA50B4C
#define AMS_PS_SYSMON_SYSMON_TEST_E 0xFFA50B50
#define AMS_PS_SYSMON_SYSMON_TEST_F 0xFFA50B54
#define AMS_PS_SYSMON_SYSMON_TEST_G 0xFFA50B58
#define AMS_PS_SYSMON_SYSMON_OPTINV 0xFFA50B5C
